site_name: Labs Docker 101
site_description: "Labs de Prise en main de Docker - Docker 101"
site_url: "https://ebraux.gitlab.io/docker-labs-101/"


site_author: 'Emmanuel Braux'

theme:
  name: 'material'
  icon:
    logo: 'material/cloud'
  feature:
    - navigation.tabs
    - navigation.sections
    - content.code.copy
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  palette:
    primary: 'indigo'
    accent: 'indigo'

markdown_extensions:
  - attr_list
  - admonition
  - codehilite:
      guess_lang: false
  - pymdownx.highlight:
      anchor_linenums: true
      auto_title: false
      linenums: false
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.keys
  - pymdownx.tilde
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true

nav:
  - Premiers pas: first-step.md
  - Les Conteneurs:
      - Lancer un conteneur: container_run.md
      - Lancer une commande: container_command.md
      - Le mode détaché: container_detached.md
      - Le mode interactif: container_interactive.md
      - Accès réseau: container_networkd-server.md
  - Les images:
      - Manipuler des images: images_hello.md
      - Observer la gestion des tags: images_nginx.md
  - Dockerfile:
      - Dockerfile et build: dockerfile_intro.md
      - Créer un serveur Nginx: dockerfile_nginx.md
      - Comparaison Nginx Officiel: dockerfile_nginx-officiel.md
      - Publier du contenu: dockerfile_copy.md
  - Volumes:
      - Conteneurs et persistance de données: volumes_persistance.md
      - Les Volumes montés: volumes_binds.md
      - Les Volumes Docker: volumes_docker.md
  - Réseau:
      - Le réseau Bridge: network_bridge.md
  - Docker Compose:
      - Prise en main: docker-compose.md
      - Exemple Wordpress: docker-compose-wordpress.md
      - Scaling: docker-compose-scaling.md
      - Exemple de debug Mysql: docker-compose-wordpress-debug-mysql.md
  - Docker Swarm:
      - Introduction: docker-swarm.md
  - Docker, utilisation avancée:
      - Lancer une commande: container_command_advanced.md     
  - Quelques commandes Linux: linux-commands.md




plugins:
  - search

            
